# MovieDatabase

./: README.md
ProjectNebula/: settings.gradle
ProjectNebula/app/: build.gradle
ProjectNebula/app/src/androidTest/java/ca/upei/projectnebula/: ExampleInstrumentedTest.java
ProjectNebula/app/src/main/: AndroidManifest.xml
ProjectNebula/app/src/main/java/ca/upei/projectnebula/: ActorAdapter.java  FragmentActors.java  FragmentReviews.java  FragmentTrailer.java  Loading.java  MainPage.java  Movie.java  MovieAPI.java  MovieAdapter.java  MovieDriver.java  MovieInterface.java  MoviePage.java  ReviewAdapter.java  SearchActivity.java  StreamingAdapter.java  ViewPagerAdapter.java
ProjectNebula/app/src/main/res/layout/: actors_fragment.xml  listitem_streaming.xml  loading.xml  main_page.xml  movie_page.xml  recyclerview_actor.xml  recyclerview_movie.xml  recyclerview_review.xml  reviews_fragment.xml  search_activity.xml  trailer_fragment.xml
ProjectNebula/app/src/main/res/values/: strings.xml
ProjectNebula/app/src/test/java/ca/upei/projectnebula/: ExampleUnitTest.java
ProjectNebula/gradle/wrapper/: gradle-wrapper.properties
